{
  "app": {
    "host": "localhost",
    "port": 8080,
    "schema": "http"
  },
  "parse": {
    "master_key": "akicF0iAktaNk6zI7fZRohhuw7bxqiW6ktQxVMu6",
    "js_key": "ogrYU1ageQaoXO5CDh5xBPbwQxcLYvXvOa21fGjg",
    "app_key": "yffd31qepABfO37pKM00C06cIaj5xlWCpfYL8AMc"
  },
  "cookie": {
    "name": "TSID",
    "params": {
      "maxAge": 3600000,
      "httpOnly": true
    }
  }
}